{
  "name": "mareas-api",
  "version": "1.0.0",
  "description": "API Proxy para SHN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "jsdom": "^22.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
